Word game 0.1.0.0
Suggest to write correctly, EVERY WORD WITH A CAPITAL LETTER!!!
The Robot REMEMBERS your words and then can use them!
The level of knowledge of the robot grows with time, do not be surprised if he loses immediately
Good luck!
Your name: 
It's nice to meet you, 
! I'll be called the Computer.
So, your first word!
This word already was!
I don't know that word! Are you sure you got it right?
YES\NO
YES
Yes
yes
Hey, you should write a letter word "
Computer: 
Computer: I give up, you win, I don't know the words anymore!
I give up!
I'm winner!